2019-08-08
Tunukiwa M-PESA Purchase SR 
Baseline
99.2833333333338
current stat
_time,successRate
Thu Aug  8 09:00:00 2019,99.85

2019-08-08
Tunukiwa M-PESA Awards SR
Baseline
99.9894806924101
current stat
_time,successRate
Thu Aug  8 09:00:00 2019,100.0

2019-08-08
Tunukiwa Airtime Purchase SR
Baseline
99.4101834239113
current stat
_time,successRate
Thu Aug  8 09:00:00 2019,99.9

2019-08-08
Tunukiwa Airtime Award SR
Baseline
85.6402033898306
current stat
_time,successRate
Thu Aug  8 09:00:00 2019,89.6

2019-08-08
STK_Push_TPS
Baseline
2.43173273657289
current stat
_time,STKAvgTPS
Thu Aug  8 09:00:00 2019,1.90

2019-08-08
STK_Push_Transaction SR
Baseline
91.7248240563019
current stat
_time,successRate
Thu Aug  8 09:00:00 2019,87.2

2019-08-08
SM_Safaricom_App_TPS
Baseline
141.807053100932
current stat
_time,PeakTPS,AvgTps
Thu Aug  8 09:00:00 2019,155,85.74428571428571

2019-08-08
Safaricom App Avg RT
Baseline
2.38131863186318
current stat
_time,AvgResponseTime
Thu Aug  8 09:00:00 2019,0.36

2019-08-08
Checkout SR
Baseline
99.1713988919663
current stat
_time,SuccessRate
Thu Aug  8 09:00:00 2019,99.8

2019-08-08
AVG TPS
Baseline
6.71170934891067
current stat
_time,PeakTPS,AvgTps
Thu Aug  8 09:00:00 2019,90,7.330989330746847

2019-08-08
RT
Baseline
1.84143988733801
current stat
_time,AverageResponseTime(sec),Max Response Time(sec)
Thu Aug  8 09:00:00 2019,0.8200673365046173,68.406655
-------------------------------------------------------------------------
2019-08-08
Tunukiwa M-PESA Purchase SR 
Baseline
99.2847357723582
current stat
_time,successRate
Thu Aug  8 15:00:00 2019,99.98

2019-08-08
Tunukiwa M-PESA Awards SR
Baseline
99.9895016611295
current stat
_time,successRate
Thu Aug  8 15:00:00 2019,100.0

2019-08-08
Tunukiwa Airtime Purchase SR
Baseline
99.411518644066
current stat
_time,successRate
Thu Aug  8 15:00:00 2019,99.9

2019-08-08
Tunukiwa Airtime Award SR
Baseline
85.6576454668471
current stat
_time,successRate
Thu Aug  8 15:00:00 2019,92.6

2019-08-08
STK_Push_TPS
Baseline
2.43537970644544
current stat
_time,STKAvgTPS
Thu Aug  8 15:00:00 2019,4.65

2019-08-08
STK_Push_Transaction SR
Baseline
91.7001915708811
current stat
_time,successRate
Thu Aug  8 15:00:00 2019,76.5

2019-08-08
SM_Safaricom_App_TPS
Baseline
141.923637836743
current stat
_time,PeakTPS,AvgTps
Thu Aug  8 15:00:00 2019,305,100.81

2019-08-08
Safaricom App Avg RT
Baseline
2.37863370786517
current stat
_time,AvgResponseTime
Thu Aug  8 15:00:00 2019,0.38

2019-08-08
Checkout SR
Baseline
99.1720110573597
current stat
_time,SuccessRate
Thu Aug  8 15:00:00 2019,99.2

2019-08-08
AVG TPS
Baseline
6.66817300322481
current stat
_time,PeakTPS,AvgTps
Thu Aug  8 15:00:00 2019,40,8.063333333333333

2019-08-08
RT
Baseline
1.8404369110823
current stat
_time,AverageResponseTime(sec),Max Response Time(sec)
Thu Aug  8 15:00:00 2019,1.573142378248114,55.734124

-------------------------------------------------------------------------